# SkillWars

./: README.md  steam.txt
SkillWars/: SkillWars.sln
SkillWars/Common/: Common.csproj  packages.config
SkillWars/DataAccessLayer/: DataAccessLayer.csproj
SkillWars/QueryMaster/: QueryMaster.csproj
SkillWars/SWBot/: Program.cs  SWBot.csproj  Startup.cs
SkillWars/Services/: Services.csproj  app.config  packages.config
SkillWars/SkillWars/: EmailSubjects.json  HardLogger.cs  PhoneSms.json  SkillWars.csproj  SkillWarsDoc.xml  Startup.cs  appsettings.json
SkillWars/SkillWars/Controllers/: AccountController.cs  CsGoLogsReceiverController.cs  FacebookController.cs  ForTestsOnlyController.cs  ImageStorageController.cs  LobbieController.cs  LoginController.cs  PaymentController.cs  SuggestionController.cs  ValuesController.cs
SkillWars/SkillWars/Extensions/: ExceptionHandlerMiddleware.cs  ExceptionMiddlewareExtensions.cs  WebSocketExtensions.cs  WebSocketManagerMiddleware.cs
SkillWars/SkillWars/LocalizationFiles/: EmailSubjects.json
SkillWars/SkillWars/Multimedia/: facebookParsed.xml
SkillWars/SkillWars/Properties/: launchSettings.json
SkillWars/SkillWars/Properties/PublishProfiles/: CustomProfile.pubxml  SkillWars - Web Deploy.pubxml
SkillWars/SkillWars/Swagger/: DownloadImageOperation.cs  UploadImageOperation.cs
SkillWars/SkillWars/WebSockets/: ChatRoomHandler.cs  WebSocketConnectionManager.cs  WebSocketExtensions.cs  WebSocketHandler.cs  WebSocketManagerMiddleware.cs
SkillWars/SkillWars/WebSockets/Handlers/: ChatRoomHandler.cs  WebSocketHandler.cs
SkillWars/SkillWars/wwwroot/: FBook.xml
SkillWars/SkillWars/wwwroot/EmailHtmlForms/: EmailText.xml
SkillWars/SkillWars/wwwroot/EmailHtmlForms/Html/: ConfirmEmail.html  EmailConfirmed.html
SkillWars/SkillWars/wwwroot/EmailHtmlForms/Text/: ConfirmEmail.xml  EmailConfirmed.xml  PasswordRestored.xml  RestorePassword.xml
SkillWars/WebSocketLayer/: Class1.cs  WebSocketLayer.csproj
(+100 files in other folders)
